# home-automation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mbach/homeautomation/: Constants.java  ImageUtils.java  MainActivity.java  ScanActivity.java  StoryActivity.java
app/src/main/java/org/mbach/homeautomation/actions/: EnumActions.java  IAction.java
app/src/main/java/org/mbach/homeautomation/db/: HomeAutomationDB.java  OuiDB.java  SQLiteDB.java  SQLiteHelper.java  StatisticSQLiteOpenHelper.java  StoryDB.java
app/src/main/java/org/mbach/homeautomation/device/: DeviceActionDAO.java  DeviceActionResolver.java  DeviceActivity.java  DeviceDAO.java  StoryDeviceActionDAO.java
app/src/main/java/org/mbach/homeautomation/discovery/: AsyncNetworkRequest.java  DeviceActionsResolver.java  DeviceDAO.java  OnAsyncNetworkTaskCompleted.java  ScanActivity.java  WifiMonitor.java
app/src/main/java/org/mbach/homeautomation/main/: AsyncPopulateDb.java  CommandExecutor.java  (+1 more)
app/src/main/res/layout/: activity_device.xml  activity_image_search.xml  activity_main.xml  activity_scan.xml  activity_story.xml  card_device.xml  card_story.xml  dialog_device_protected.xml  scan_activity_card_device.xml  story_activity_card_device.xml
app/src/main/res/menu/: drawer_menu_items.xml  storyactivity_right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/raw/: manuf.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+17 files in other folders)
