<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category_one"
            android:title="@string/category_one" />
        <item
            android:id="@+id/category_two"
            android:title="@string/category_two" />
        <item
            android:id="@+id/category_three"
            android:title="@string/category_three" />
        <item
            android:id="@+id/category_four"
            android:title="@string/category_four" />
    </group>

</menu>
