<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category_add_scenario"
            android:title="@string/category_add_scenario" />
        <item
            android:id="@+id/category_scan_for_devices"
            android:title="@string/category_scan_for_devices" />
    </group>

</menu>
